{
  "name": "srcube-taro",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "description": "A UI library for Taro.js",
  "author": "chioio <srcube.chioio@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/srcube/srcube-taro",
  "engines": {
    "node": "~18"
  },
  "scripts": {
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "build": "pnpm -r build"
  },
  "dependencies": {
    "@changesets/cli": "catalog:"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@eslint-react/eslint-plugin": "catalog:",
    "clean-publish": "catalog:",
    "eslint": "^9.23.0",
    "eslint-plugin-react-refresh": "catalog:",
    "globals": "catalog:",
    "tsup": "catalog:",
    "typescript": "^5.8.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
