{
  "name": "srcube-taro",
  "version": "0.0.0",
  "private": true,
  "description": "A UI library for Taro.js",
  "author": "chioio <srcube.chioio@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/srcube/srcube-taro",
  "engines": {
    "node": "~22"
  },
  "scripts": {
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "build": "pnpm -r build"
  },
  "dependencies": {
    "@changesets/cli": "catalog:"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@eslint-react/eslint-plugin": "catalog:",
    "@eslint/eslintrc": "catalog:",
    "clean-publish": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-react-refresh": "catalog:",
    "globals": "catalog:",
    "tsup": "catalog:",
    "typescript": "catalog:"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "patchedDependencies": {
      "tailwind-variants@1.0.0": "patches/tailwind-variants@1.0.0.patch"
    }
  }
}
