{
  "name": "@srcube-taro/docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@codesandbox/sandpack-react": "catalog:",
    "@heroui/react": "catalog:",
    "@mdx-js/loader": "catalog:",
    "@mdx-js/mdx": "catalog:",
    "@next/mdx": "catalog:",
    "@stefanprobst/rehype-extract-toc": "catalog:",
    "@tailwindcss/typography": "catalog:",
    "@tarojs/components-react": "catalog:",
    "classnames": "catalog:",
    "dayjs": "catalog:",
    "hast-util-to-jsx-runtime": "catalog:",
    "mdx": "catalog:",
    "nanoid": "catalog:",
    "next": "catalog:",
    "next-themes": "catalog:",
    "raw-loader": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-live": "catalog:",
    "rehype-slug": "catalog:",
    "remark-extract-frontmatter": "catalog:",
    "remark-frontmatter": "catalog:",
    "shiki": "catalog:",
    "yaml": "catalog:"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@egoist/tailwindcss-icons": "catalog:",
    "@eslint/eslintrc": "catalog:",
    "@iconify/json": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "@types/mdx": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "autoprefixer": "catalog:",
    "eslint": "^9",
    "eslint-config-next": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "^5"
  }
}
